1647936896822	Delete element
1647997029666	Delete element
1647999857000	Delete element
1648000446301	Rename type 'FileWrite'
1648002948160	Rename resource 'A'
1648003969630	Copy file
1648010235415	Rename type 'ㄸㅌ므04_랴ㅣㄷㄲㄷㅁㅇ02'
1648015157584	Rename type 'Quiz04_Notepad'
1648017583484	Delete element
1648018248016	Delete element
1648018251700	Delete element
1648018264702	Delete element
1648019047263	Delete element
1648019087573	Delete element
1648019321188	Delete element
1648026362446	Delete element
