1648082365609	Delete element
1648089268897	Delete element
1648089273455	Copy compilation units
1648089279733	Move compilation units
1648089293281	Rename type 'Client2'
1648089299033	Rename type 'Server2'
1648096385885	Delete element
1648096423642	Copy compilation unit
1648101667104	Delete element
1648101825763	Copy compilation unit
1648101837105	Rename type 'server'
1648108375074	Delete element
1648108456386	Copy compilation unit
1648109259280	Rename compilation unit 'AcountDAO.java'
1648109307503	Rename type 'AcountDTO'
1648109395402	Rename compilation unit 'AcccountDAO.java'
1648169113495	Delete element
1648169304781	Copy compilation unit
1648173286925	Delete element
1648173389923	Copy compilation unit
1648173392828	Delete element
1648173396623	Copy compilation unit
1648184364354	Delete element
1648184472777	Copy compilation unit
1648189011826	Copy package
1648190413099	Rename local variable 'path'
1648190426766	Rename local variable 'path'
1648191357250	Delete element
1648191390313	Delete element
1648193517609	Delete element
